# DotnetEfCore

./: DemoEFCore.sln  README.md
DemoEFCore/: DataContext.cs  DataContextFactory.cs  DemoEFCore.csproj  Program.cs  appsettings.json
DemoEFCore/Migrations/: 20210629023931_AddBook.Designer.cs  20210629023931_AddBook.cs  20210629025151_AddAuthor.Designer.cs  20210629025151_AddAuthor.cs  DataContextModelSnapshot.cs
DemoEFCore/Models/: Author.cs  Book.cs
EFCoreExercise/: Class1.cs  DataContext.cs  DataContextFactory.cs  EFCoreExercise.csproj  Program.cs  Test.cs  appsettings.json  test.cs
EFCoreExercise/Exercises/: Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs
EFCoreExercise/Migrations/: 20210630014334_Class.Designer.cs  20210630014334_Class.cs  20210630024631_Student.Designer.cs  20210630024631_Student.cs  DataContextModelSnapshot.cs
EFCoreExercise/Models/: Class.cs  Classes.cs  Student.cs  Students.cs
